# personalizedSmartOrdering

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nibodha/ordering/: JerseyConfig.java  PersonalizedSmartOrderingApplication.java  SpringMongoConfig.java
src/main/java/com/nibodha/ordering/controller/: SmartOrderingController.java
src/main/java/com/nibodha/ordering/exception/: CannotAccessFacebookException.java
src/main/java/com/nibodha/ordering/facebook/rest/: FacebookGraphAPI.java
src/main/java/com/nibodha/ordering/facebook/service/: FacebookService.java  FacebookServiceImpl.java
src/main/java/com/nibodha/ordering/model/: Counter.java  OAuthAccessTokenParams.java  PreferenceCategory.java  Product.java  ProductContext.java  ProductContextWrapper.java  ProductWrapper.java
src/main/java/com/nibodha/ordering/service/: ISmartOrderingService.java  SmartOrderingServiceImpl.java
src/main/java/com/nibodha/ordering/util/: MongoDBUtil.java  SmartOrderingConstants.java  SmartOrderingUtils.java
src/main/resources/: application.properties  facebook_longlive_token
src/main/resources/public/: facebook_index.html  index.html
src/test/java/com/nibodha/ordering/: PersonalizedSmartOrderingApplicationTests.java
